[tox]
envlist = black, ruff, schema

[testenv:black]
deps = -r requirements/dev-requirements.txt
commands = black --check .

[testenv:ruff]
deps = -r requirements/dev-requirements.txt
commands = ruff check .

[testenv:schema]
deps = -r requirements/dev-requirements.txt
allowlist_externals = bash
commands =
    bash -c 'find {tox_root}/sbom/examples/ -name "*.spdx.json" -type f | while read -r example; do \
        echo "$example"; \
        check-jsonschema --schemafile sbom/spdx-2.3-schema.json "$example"; \
    done'
